
Plug 'cakebaker/scss-syntax.vim' ,{'for' : [ 'scss', 'sass' ]}

Plug 'iloginow/vim-stylus' , {'for' : 'stylus'}

Plug 'MaxMEllon/vim-jsx-pretty', {'for': [ 'javascript', 'javascriptreact', 'typescriptreact' ]}

Plug 'posva/vim-vue' , {'for': 'vue'}

Plug  'HerringtonDarkholme/yats.vim' , {'for' : [ 'typescript', 'typescriptreact' ]}

Plug  'fatih/vim-go' , {'do': ':GoUpdateBinaries', 'for' : ['go','gomod']}

Plug 'groenewege/vim-less' ,{'for' : 'less'}

Plug 'pangloss/vim-javascript', {'for': [ 'javascript', 'javascriptreact' ]}
Plug 'moll/vim-node', {'for': [ 'javascript', 'javascriptreact' ]}

Plug 'othree/html5.vim', {'for': 'html'}

Plug 'hail2u/vim-css3-syntax' ,{'for': 'css'}
