source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/keys/mappings.vim
" themes
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/onedark.vim
" file explorer
source $HOME/.config/nvim/plug-config/defx.vim
" find files
source $HOME/.config/nvim/plug-config/vim-clap.vim
" smartim
source $HOME/.config/nvim/plug-config/startim.vim
