let g:startify_custom_header = [
            \'        |\ |\',
            \'        \ \| |',
            \'         \ | |',
            \'       .--''/',
            \'      /o     \',
            \'      \      /',
            \'      {>o<}=''
            \']
"let g:startify_custom_header = [
"            \'   ***',
"            \'  ** **',
"            \' **   **',
"            \' **   **         **** ',
"            \' **   **       **   ****',
"            \' **  **       *   **   **',
"            \'  **  *      *  **  ***  **',
"            \'   **  *    *  **     **  *',
"            \'    ** **  ** **        **',
"            \'    **   **  **',
"            \'   *           *',
"            \'  *             *',
"            \' *    0     0    *',
"            \' *   /   @   \   *',
"            \' *   \__/ \__/   *',
"            \'   *     W     *',
"            \'     **     **   ',
"            \'       *****',
"            \]
